{
  "manifest_version": 3,
  "name": "Wtyczka Sensor - Tryb Duch",
  "version": "2.0.0",
  "description": "Przewijaj dłonią bez żadnych widocznych okien.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "windows",
    "offscreen",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self'; connect-src 'self' blob: data:;"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Wtyczka Sensor",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "vision_bundle.js",
        "hand_landmarker.task",
        "wasm/*",
        "offscreen.html",
        "offscreen.js",
        "app.html",
        "app.js",
        "icon16.png",
        "icon48.png",
        "icon128.png",
        "config.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}